if getgenv().Settings.redeemAllCodes == true then
    local args = {
        [1] = "Codes",
        [2] = "Redeem",
        [3] = {
            ["Code"] = "140KAGAIN"
        }
    }
    
    game:GetService("ReplicatedStorage").Replicator:InvokeServer(unpack(args))
    local args = {
        [1] = "Codes",
        [2] = "Redeem",
        [3] = {
            ["Code"] = "FATSTACKZ"
        }
    }
    
    game:GetService("ReplicatedStorage").Replicator:InvokeServer(unpack(args))
    
    local args = {
        [1] = "Codes",
        [2] = "Redeem",
        [3] = {
            ["Code"] = "ITJUSTDONTSTOP"
        }
    }
    
    game:GetService("ReplicatedStorage").Replicator:InvokeServer(unpack(args))
    
    local args = {
        [1] = "Codes",
        [2] = "Redeem",
        [3] = {
            ["Code"] = "RAININGGEMS!"
        }
    }
    
    game:GetService("ReplicatedStorage").Replicator:InvokeServer(unpack(args))
    
    local args = {
        [1] = "Codes",
        [2] = "Redeem",
        [3] = {
            ["Code"] = "GEARFOOOOURTH"
        }
    }
    
    game:GetService("ReplicatedStorage").Replicator:InvokeServer(unpack(args))
    
    local args = {
        [1] = "Codes",
        [2] = "Redeem",
        [3] = {
            ["Code"] = "LETSGOO130K"
        }
    }
    
    game:GetService("ReplicatedStorage").Replicator:InvokeServer(unpack(args))
    
    local args = {
        [1] = "Codes",
        [2] = "Redeem",
        [3] = {
            ["Code"] = "GOLDENDAYZ"
        }
    }
    
    game:GetService("ReplicatedStorage").Replicator:InvokeServer(unpack(args))    
end

while getgenv().Settings.fastSpin == true then
    wait(0.1)
    if getgenv().Settings.fruit == "TSRubber" then 
        if game:GetService("Players").LocalPlayer.PlayerGui.UI.Spin.Topbar.TxT.Text == "Fruit : TSRubber" then
            print("You got TSRubber") 
            return
        else
            print("Sorry you did not get TSRubber")
            local args = {
                [1] = "FruitsHandler",
                [2] = "Spin",
                [3] = {
                    ["Type"] = "Fast"
                }
            }
                
            game:GetService("ReplicatedStorage").Replicator:InvokeServer(unpack(args))
        end
    end
end

while getgenv().Settings.normalSpin == true then
    wait(0.1)
    if getgenv().Settings.fruit == "TSRubber" then 
        if game:GetService("Players").LocalPlayer.PlayerGui.UI.Spin.Topbar.TxT.Text == "Fruit : TSRubber" then
            print("You got TSRubber") 
            return
        else
            print("Sorry you did not get TSRubber")
            local args = {
                [1] = "FruitsHandler",
                [2] = "Spin",
                [3] = {}
            }
            
            game:GetService("ReplicatedStorage").Replicator:InvokeServer(unpack(args))
        end
    end
end
