-- Redeem All Codes

if getgenv().Settings.redeemAllCodes == true then
    local args = {
        [1] = "Codes",
        [2] = "Redeem",
        [3] = {
            ["Code"] = "140KAGAIN"
        }
    }
     
    game:GetService("ReplicatedStorage").Replicator:InvokeServer(unpack(args))
    local args = {
        [1] = "Codes",
        [2] = "Redeem",
        [3] = {
            ["Code"] = "FATSTACKZ"
		}
	}
	
	game:GetService("ReplicatedStorage").Replicator:InvokeServer(unpack(args))
	
	local args = {
		[1] = "Codes",
		[2] = "Redeem",
		[3] = {
			["Code"] = "ITJUSTDONTSTOP"
		}
	}
	
	game:GetService("ReplicatedStorage").Replicator:InvokeServer(unpack(args))
	
	local args = {
		[1] = "Codes",
		[2] = "Redeem",
		[3] = {
			["Code"] = "RAININGGEMS!"
		}
	}
	
	game:GetService("ReplicatedStorage").Replicator:InvokeServer(unpack(args))
	
	local args = {
		[1] = "Codes",
		[2] = "Redeem",
		[3] = {
			["Code"] = "GEARFOOOOURTH"
		}
	}
	
	game:GetService("ReplicatedStorage").Replicator:InvokeServer(unpack(args))
	
	local args = {
		[1] = "Codes",
		[2] = "Redeem",
		[3] = {
			["Code"] = "LETSGOO130K"
		}
	}
	
	game:GetService("ReplicatedStorage").Replicator:InvokeServer(unpack(args))
	
	local args = {
		[1] = "Codes",
		[2] = "Redeem",
		[3] = {
			["Code"] = "GOLDENDAYZ"
		}
	}
	
	game:GetService("ReplicatedStorage").Replicator:InvokeServer(unpack(args))    
end

-- Auto Spin

makefolder("fruitbattlegrounds")

if not isfile("fruitbattlegrounds\\TSRubber.txt") then
    writefile("fruitbattlegrounds\\TSRubber.txt", "TSRubber Fruits Gotten: 0")
end

 
while getgenv().Settings.fastSpin == true do
	wait(0.5)
	if getgenv().Settings.fruit == "TSRubber" then 
		if game:GetService("Players").LocalPlayer.PlayerGui.UI.Spin.Topbar.TxT.Text == "Fruit : TSRubber" then
			print("You got TSRubber") 
			local fruitsGotten = readfile("fruitbattlegrounds\\TSRubber.txt")
			local fruitGottenShortener = string.sub(fruitsGotten,25,26)

			amountGotten = fruitGottenShortener+1
			writefile("fruitbattlegrounds\\TSRubber.txt", "TSRubber Fruits Gotten: "..amountGotten)
			getgenv().Settings.fastSpin = false
			return
		else
			local args = {
				[1] = "FruitsHandler",
				[2] = "Spin",
				[3] = {
					["Type"] = "Fast"
				}
			}
				
			game:GetService("ReplicatedStorage").Replicator:InvokeServer(unpack(args))
		end
	end
end
 
while getgenv().Settings.normalSpin == true do
	wait(0.5)
	if getgenv().Settings.fruit == "TSRubber" then 
		if game:GetService("Players").LocalPlayer.PlayerGui.UI.Spin.Topbar.TxT.Text == "Fruit : TSRubber" then
			getgenv().Settings.normalSpin = false
			print("You got TSRubber") 
			return
		else
			local args = {
				[1] = "FruitsHandler",
				[2] = "Spin",
				[3] = {}
			}
			
			game:GetService("ReplicatedStorage").Replicator:InvokeServer(unpack(args))
		end
	end
end


-- AutoFarm

while getgenv().Settings.JetPistol == true do
	wait(0.5)
	local ohString1 = "TSRubber"
	local ohString2 = "JetPistol"
	local ohTable3 = {
		["MouseRay"] = {
			["Normal"] = 0, 1, 0,
			["Direction"] = 245.07310485839844, -24.83778953552246, 171.23744201660156,
			["Origin"] = 606.2717895507812, 746.0980224609375, 370.7700500488281,
			["Instance"] = workspace.Map.Model.Part,
			["Distance"] = 191.37698364257812,
			["Position"] = 762.609619140625, 730.25341796875, 480.00640869140625,
			["Material"] = Enum.Material.Foil
		}
	}

	game:GetService("ReplicatedStorage").Replicator:InvokeServer(ohString1, ohString2, ohTable3)
end

while getgenv().Settings.JetGatling == true do
	wait(0.5)
	local ohString1 = "TSRubber"
	local ohString2 = "JetGatling"
	local ohTable3 = {
		["MouseRay"] = {
			["Normal"] = 1, 0, 0,
			["Direction"] = -199.17288208007812, -15.196318626403809, -223.8285369873047,
			["Origin"] = -518.4501953125, 702.59814453125, -57.67285919189453,
			["Instance"] = workspace.Map.Part,
			["Distance"] = 9.706645011901855,
			["Position"] = -524.89453125, 702.1064453125, -64.9149398803711,
			["Material"] = Enum.Material.Slate
		}
	}

	game:GetService("ReplicatedStorage").ReplicatorNoYield:FireServer(ohString1, ohString2, ohTable3)
end

while getgenv().Settings.RedHawk == true do
	wait(0.5)
	local ohString1 = "TSRubber"
	local ohString2 = "RedHawk"
	local ohTable3 = {}

	game:GetService("ReplicatedStorage").ReplicatorNoYield:FireServer(ohString1, ohString2, ohTable3)
end
