if getgenv().Settings.redeemAllCodes == true then
    local args = {
        [1] = "Codes",
        [2] = "Redeem",
        [3] = {
            ["Code"] = "140KAGAIN"
        }
    }
    
    game:GetService("ReplicatedStorage").Replicator:InvokeServer(unpack(args))
    local args = {
        [1] = "Codes",
        [2] = "Redeem",
        [3] = {
            ["Code"] = "FATSTACKZ"
        }
    }
    
    game:GetService("ReplicatedStorage").Replicator:InvokeServer(unpack(args))
    
    local args = {
        [1] = "Codes",
        [2] = "Redeem",
        [3] = {
            ["Code"] = "ITJUSTDONTSTOP"
        }
    }
    
    game:GetService("ReplicatedStorage").Replicator:InvokeServer(unpack(args))
    
    local args = {
        [1] = "Codes",
        [2] = "Redeem",
        [3] = {
            ["Code"] = "RAININGGEMS!"
        }
    }
    
    game:GetService("ReplicatedStorage").Replicator:InvokeServer(unpack(args))
    
    local args = {
        [1] = "Codes",
        [2] = "Redeem",
        [3] = {
            ["Code"] = "GEARFOOOOURTH"
        }
    }
    
    game:GetService("ReplicatedStorage").Replicator:InvokeServer(unpack(args))
    
    local args = {
        [1] = "Codes",
        [2] = "Redeem",
        [3] = {
            ["Code"] = "LETSGOO130K"
        }
    }
    
    game:GetService("ReplicatedStorage").Replicator:InvokeServer(unpack(args))
    
    local args = {
        [1] = "Codes",
        [2] = "Redeem",
        [3] = {
            ["Code"] = "GOLDENDAYZ"
        }
    }
    
    game:GetService("ReplicatedStorage").Replicator:InvokeServer(unpack(args))    
end

if getgenv().Settings.fastSpin == true then
    local args = {
        [1] = "FruitsHandler",
        [2] = "Spin",
        [3] = {
            ["Type"] = "Fast"
        }
    }
    
    game:GetService("ReplicatedStorage").Replicator:InvokeServer(unpack(args))
end

if getgenv().Settings.normalSpin == true then
    local args = {
        [1] = "FruitsHandler",
        [2] = "Spin",
        [3] = {}
    }
    
    game:GetService("ReplicatedStorage").Replicator:InvokeServer(unpack(args))
end

if getgenv().Settings.fruit == "TSRubber" then
    print("TSRubber")
end
